# debitoor-java-api

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/de/ctsc/debitoor/java/api/: Debitoor.java  ExpenseRepository.java
src/main/java/de/ctsc/debitoor/java/api/v4/: AssetDepreciation.java  Expense.java  File.java  Generated.java  Line.java  Link.java  Payment.java  Period.java  ReverseCharge.java  TaxGroup.java
src/main/resources/schema/: expense.json
src/main/resources/schema/customer/v1/: customer.json
src/main/resources/schema/expense/v4/: expense.json
src/main/resources/schema/income/v2/: income.json
src/test/java/de/ctsc/debitoor/java/api/: DebitoorTest.java  ExpenseTest.java
src/test/java/de/ctsc/debitoor/java/api/v4/: ExpenseTest.java
src/test/resources/examples/: example1.json
